landingPage=http://www.amazon.co.uk
defaultUserName=GeekMonkey
defaultPassword=Password
#IE, Chrome, Safari
browser=Mozilla
email=GeekMonkey11@GeekMonkey11.com
phone1=Apple iPhone 6 4.7\" UNLOCKED Silver / Gold / Space Grey 16 / 64 / 128GB SIM FREE (16GB, Gold)
address=58 Geek Enclave
city= London
postcode=TW34JD
phone=7900000000